# ipfs_api

./: .gitignore  pom.xml
src/main/java/api/: IpfsConfiguration.java  IpfsProperties.java  IpfsTemplate.java
src/main/java/com/ipfs/api/: IpfsConfiguration.java  IpfsProperties.java  IpfsTemplate.java
